.container{
    .row {
        .col{
            .btn_menu {
                width: 100%;
                height: 20rem;
                background-color: beige;
                -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
            }
        }
    }
}



.manutenzione {
    width: 100%;
    height: 100%;
    display: flex;
    .manutenzione-inside {
        h1 {
            padding: 20px;
        }
        p{
            padding: 20px;
        }
    }
}